
VITE_SUPABASE_URL=https://ntlenwpskhczlhravccp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bGVud3Bza2hjemxocmF2Y2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MDg0NTYsImV4cCI6MjAzODQ4NDQ1Nn0.kQGEGYH2E8lvVm2eVrdKTUZVH7v5FhQImBZ-XER8xcc
        